<h2>Meetups</h2>

<table class="table table-condensed table-hover">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for meetup <- @meetups do %>
    <tr>
      <td><%= meetup.name %></td>

      <td class="text-right">
        <%= link "Open", to: nav_path(@conn, :show, meetup), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<nav aria-label="Browse available meetups">
  <ul class="pager">
    <li class="previous <%= if @page_number == 1 do %>disabled<% end %>">
    <%= link to: nav_path(@conn, :index, page: @page_number - 1) do %>
      <span aria-hidden="true">&larr;</span> Newer
    <% end %>
    </li>
    <li class="next <%= if @page_number == @total_pages do %>disabled<% end %>">
    <%= link to: nav_path(@conn, :index, page: @page_number + 1) do %>
      Older <span aria-hidden=\"true\">&rarr;</span>
    <% end %>
    </li>
  </ul>
</nav>

<%= if @current_user do %>
<%= link "New meetup", to: meetup_path(@conn, :new), class: "btn btn-success", role: "button" %>
<% end %>
<%= link "Home", to: page_path(@conn, :index), class: "btn btn-primary", role: "button" %>
