<h2><%= @channel.name %></h2>

<div>
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#topics" aria-controls="topics" role="tab" data-toggle="tab">Topics</a></li>
    <li role="presentation"><a href="#participants" aria-controls="participants" role="tab" data-toggle="tab">Participants</a></li>
  </ul>

  <div class="tab-content">
    <div id="topics" class="tab-pane active" role="tabpanel">
      <div id="channel" class="grid" data-id="<%= @channel.id %>" data-user-id="<%= if @current_user do @current_user.id else -1 end %>"></div>
      <%= if @current_user do %>
      <div class="input-group">
        <span class="input-group-addon" id="topic-subject-addon">Topic</span>
        <input id="topic-subject"
               type="text"
               class="form-control"
               aria-described-by="topic-subject-addon"
               placeholder="Your suggestion..."></input>
      </div>
      <div class="input-group">
        <span class="input-group-addon" id="topic-body-addon">Details</span>
        <textarea id="topic-body"
                  rows="3"
                  class="form-control"
                  aria-described-by="topic-body-addon"
                  placeholder="Describe your topic please..."></textarea>
      </div>
      <button id="topic-submit" type="button" class="btn btn-primary form-control">
        Suggest
      </button>
      <% end %>
    </div>
    <div id="participants" class="tab-pane" role="tabpanel">
      <div id="user-list" class="list-unstyled"></div>
    </div>
  </div>
</div>

<div id="view-modal" class="modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="view-modal-title">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="view-modal-title">Topic</h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<%= link "Back", to: nav_path(@conn, :index) %>
