<h1>Login</h1>

<div class="row">
  <div class="col-sm-6">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      </div>
      <%= submit "Log in", class: "btn btn-primary" %>
    <% end %>
  </div>
  <%= if is_binary(System.get_env("GOOGLE_CLIENT_ID")) && is_binary(System.get_env("GOOGLE_CLIENT_SECRET")) do %>
  <div class="col-sm-6 text-center">
    <%= link "Sign-in with Google", to: oauth_path(@conn, :index), class: "btn btn-danger" %>
  </div>
  <% end %>
</div>
