<h2>Listing channels</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for channel <- @channels do %>
    <tr>
      <td><%= channel.name %></td>
      <td><%= channel.slug %></td>

      <td class="text-right">
        <%= link "Show", to: channel_path(@conn, :show, channel), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: channel_path(@conn, :edit, channel), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: channel_path(@conn, :delete, channel), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<nav aria-label="Browse your channels">
  <ul class="pager">
    <li class="previous <%= if @page_number == 1 do %>disabled<% end %>">
    <%= link to: channel_path(@conn, :index, page: @page_number - 1) do %>
      <span aria-hidden="true">&larr;</span> Newer
    <% end %>
    </li>
    <li class="next <%= if @page_number >= @total_pages do %>disabled<% end %>">
    <%= link to: channel_path(@conn, :index, page: @page_number + 1) do %>
      Older <span aria-hidden=\"true\">&rarr;</span>
    <% end %>
    </li>
  </ul>
</nav>

<%= link "New channel", to: channel_path(@conn, :new), class: "btn btn-primary", role: "button" %>
